# KTPCvarCheckerFTP

./: .gitignore  CHANGELOG.md  DoDCvarCheckerFTP.sln  README.md  appconfig.json.example  servers.json.example
DoDCvarCheckerFTP/: AnjouFlags.cs  DoDCvarCheckerFTP.csproj  Program.cs  ServerInformation.cs  ServerKeys.cs  Version.cs
DoDCvarCheckerFTP.Tests/: DoDCvarCheckerFTP.Tests.csproj  UnitTest1.cs
DoDCvarCheckerFTP.Tests/Helpers/: TestDataGenerator.cs
DoDCvarCheckerFTP.Tests/Performance/: BenchmarkRunner.cs  StringCleaningBenchmark.cs
DoDCvarCheckerFTP.Tests/Unit/: LogParserTests.cs  StringCleanerTests.cs
DoDCvarCheckerFTP/Config/: AppConfig.cs  ServerConfig.cs
DoDCvarCheckerFTP/Core/FTP/: FTPClient.cs  FTPDownloader.cs  FTPManager.cs  FTPProgress.cs  FTPUploader.cs  IFTPClient.cs
DoDCvarCheckerFTP/Core/Logging/: CvarLogProcessor.cs  LogParser.cs
DoDCvarCheckerFTP/Core/Reporting/: ReportGenerator.cs
DoDCvarCheckerFTP/Models/: CvarViolation.cs  ServerInfo.cs  ViolationReport.cs  ViolationSummary.cs
DoDCvarCheckerFTP/Utils/: PerformanceTimer.cs  RegexPatterns.cs  RetryHelper.cs  StringCleaner.cs
