<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>DoDCvarCheckerFTP.Program</StartupObject>
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>2.0.0</Version>
    <Authors>Nein_</Authors>
    <Company>KTP</Company>
    <Product>DoD Cvar Checker FTP</Product>
    <Description>Automated FTP deployment and log monitoring system for KTP competitive Day of Defeat servers</Description>
    <Copyright>Copyright (c) 2025 KTP</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
